[2024-07-27T13:14:18.055456400] : User ashrith@gulbarga.airports -> Updating the task : Task Updated Successfully
[2024-07-27T13:14:57.931731] : User ashrith@gulbarga.airports -> Adding the task : Task Added Successfully
[2024-07-27T13:15:18.165857900] : User ashrith@vit.ac.in -> Getting the tasks : Tasks Retrieved Successfully
[2024-07-27T20:05:27.750228600] : User ashrith@vit.ac.in -> Getting the tasks : Tasks Retrieved Successfully
[2024-07-27T20:20:06.550081300] : User ashrith@gulbarga.airports -> Adding the task : Task Added Successfully
[2024-07-27T20:20:14.949167] : User ashrith@gulbarga.airports -> Adding the task : Task Added Successfully
[2024-07-27T20:21:38.253905300] : User ashrith@gulbarga.airports -> Adding the task : Task Added Successfully
[2024-07-27T20:21:41.379004900] : User ashrith@gulbarga.airports -> Adding the task : Task Added Successfully
[2024-07-27T20:21:55.619852400] : User ashrith@gulbarga.airports -> Adding the task : Task Added Successfully
[2024-07-27T20:24:46.827836900] : User ashrith@gulbarga.airports -> Adding the task : Task Added Successfully
[2024-07-27T20:27:02.800989200] : User ashrith@gulbarga.airports -> Adding the task : Task Added Successfully
[2024-07-27T20:27:20.517261800] : User ashrith@gulbarga.airports.in -> Getting the tasks : Tasks Retrieved Successfully
[2024-07-27T20:27:39.094589300] : User ashrith@vit.ac.in -> Getting the tasks : Tasks Retrieved Successfully
[2024-07-27T20:28:30.074786800] : User ashrith@gulbarga.airports -> Getting the tasks : Tasks Retrieved Successfully
